#include "year2023.h"

/*
Напишите функцию, которая принимает две квадратные (NxN) матрицы (двумерные массивы) и возвращает их произведение.
Будут даны только квадратные матрицы.

Как перемножить две квадратные матрицы:
Нам даны две матрицы A и B размером 2x2 (примечание: тесты не ограничены размером 2x2).
Матрица C, решение, будет равна произведению A и B.
C[0][0] = A[0][0] * B[0][0] + A[0][1] * B[1][0] = 1*3 + 2*1 =  5
C[0][1] = A[0][0] * B[0][1] + A[0][1] * B[1][1] = 1*2 + 2*1 =  4
C[1][0] = A[1][0] * B[0][0] + A[1][1] * B[1][0] = 3*3 + 2*1 = 11
C[1][1] = A[1][0] * B[0][1] + A[1][1] * B[1][1] = 3*2 + 2*1 =  8

В более общем виде:
чтобы заполнить ячейку [n][m] матрицы C, вам нужно сначала умножить элементы в n-й строке матрицы A на элементы в m-м столбце матрицы B,
а затем взять сумму всех этих произведений. Это даст вам значение для ячейки [m][n] в матрице C.
*/

vector<vector<int>> matrix_multiplication(vector<vector<int>>& a, vector<vector<int>>& b, size_t n)
{
	vector<vector<int>> c(n, vector<int>(n, 0));

	for (size_t i = 0; i < n; i++)
	{
		for (size_t j = 0; j < n; j++)
		{
			for (size_t k = 0; k < n; k++)
			{
				c[i][j] += (a[i][k] * b[k][j]);
			}
		}
	}

	return c;
}